<!DOCTYPE html>
<html>
    <head>
        <title>Style List</title> 
        <style type="text/css"> 
        <!-- 
        #leftmenu ul { 
        width: 500px; 
        list-style-type:none; 
        padding:0; margin:0; 
        } 
        #leftmenu a:link, #leftmenu a:visited, #leftmenu a:active { 
        padding-left: 15px; 
        text-decoration: none; 
        } 
        #leftmenu a { 
        padding: 5px 0px px 15px; display: block; 
        background: #004381 no-repeat left center; 
        margin: 0px 0px 1px; color: #ffffff; 
            } 
        #leftmenu a:hover { 
        background: #FBBC05 no-repeat left center; color: #ffffff 
        } 
        --> 
        </style>
        <body bgcolor="0F6FC7">
            <font color="F8BB03">
             <div id="leftmenu"> 
             <ul>
             <p style="font-family:Helvetica;">HALAMAN
             <font color="F8BB03">
                <a href="../HTML/index.html" target="FrameTengah.html">Sejarah</a>
                <a href="JurusanMenu/Pertanyaan1.html" target="FrameTengah.html">Pertanyaan</a>
                <a href="JurusanMenu/Pencipta1.html" target="FrameTengah.html">Kelompok</a>
                <p style="font-family:Helvetica;">JURUSAN
             <font color="white">
                <a href="JurusanMenu/OTKP1.html" target="FrameTengah.html">OTKP</a>
                <a href="JurusanMenu/PKM1.html" target="FrameTengah.html">PKM</a>
                <a href="JurusanMenu/BDP1.html" target="FrameTengah.html">BDP</a>
                <a href="JurusanMenu/AKL1.html" target="FrameTengah.html">AKL</a>
                <a href="JurusanMenu/RPL1.html" target="FrameTengah.html">RPL</a>
                <a href="JurusanMenu/MM1.html" target="FrameTengah.html">MM</a>
                <font color="F8BB03">
                <p style="font-family:Helvetica;">LOGIN
             <font color="white">
                <a href="http://localhost/login_success/" target="FrameTengah.html">LOGIN</a>
                <a href="http://localhost/login_success/" target="FrameTengah.html">REGISTER</a>
             </ul> 
             </div> 
        </body>
    </head>
</html>