<!DOCTYPE html
<html>
    <head>
        <style>
            h1 { 
              font-family: sans-serif;
              color: #F8BB03;
              text-shadow: 4px 4px 8px black;
            }

            footer {
            opacity: 90%;
            position:fixed;
            text-align: center;
            font-family: Helvetica;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
            background-color: #004383;
            }

            img {
              border: 2px solid white;
            }

            table {
                color: white;
                border-color: white;
                background-color: #004383;
            }

            p {
              color: white;
            }

            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }

            input {
              margin: 5px;
            }
        </style>
        <body>
        <br>
        <fieldset style="font-family:Helvetica;">
            <h1>Sejarah</h1>
            <img src="Bahan Foto\9.png" align="right" style="width:240px;height:320px;">
            <p>SMK  Negeri 1 Sampit berdiri  tahun 1964 Swasta  dengan nama  SMEA Bukit Raya  dengan Kepala Sekolahnya bapak Sunarliadi .</p>
            <p>Jumlah Siswa sebanyak  66 orang yang di bagi menjadi 2 (dua) jurusan Yaitu Tata Buku (TB) dan Jurusan Kopersi yang berlokasi di Jln Bukit Raya  ( Jln A Yani ) sekarang  Kantor perpustakaan Daerah .</p>
            <p>Di Negerikan pada tanggal 1 Januari 1968   dengan Surat Keputusan  Menteri Pendidikan dan Kebudayaan  Nomor : 211/UKK3/1968 tanggal  4 Juni  1968 dengan Nama Sekolah Menengah Ekonomi Atas (SMEA Negeri 1 Sampit ) dengan 3 (tiga  ) jurusan yaitu Tata Buku  (TB) , Tata Niaga (TN) dan Tata Usaha</p>
            <p>Tahun 1985 Sekolah Menengah Ekonomi Atas Negeri 1 Sampit berpindah lokasi ke Jln Gunung Kerinci No 2 Sampit (Jln Cilik Riwut Km.1,5 ) Sampit dengan beberapa jurusan yaitu Tata Buku ( Akuntansi) Perdagangan (Mj Pemasaran ) Administrasi Perkantoran ( Tata Usaha) dan Jurusan Koperasi</p>
            <p>Tahun 1996  ada ketentuan dari pemerintah melalui surat Direktur Pendidikan Dasar dan Menengah Nomor : 368/CI/OT/1996 tanggal 13 Juni 1996 dan Surat Kepala Kantor Wilayah Propensi Kalimantan Tengah Nomor : 4059/125.10/MN-1996 tanggal 26 Juni 1996  bahwa Sekolah Menengah Ekonomi Atas (SMEA) berubah namanya menjadi Sekolah Menengah Kejuruan Negeri 1 Sampit  (SMK N 1 Sampit ) kelompok  Bisnis dan Manajemen ( BISMEN) dengan beberapa jurusan : Keuangan (Akuntansi ) Perdagangan , Perkantoran (Sekretaris) dan Jurusan Koperasi ( 2000/2001)</p>
            <p>Tahun 2004/ 2005 menambah 1(satu) bidang Keahlian yaitu Tehnologi  informasi dan Komunikasi Program Keahlian Tehnik  Komputer dan Informatika  sehingga SMK Negeri 1 Sampit mempunyai 2 Bidang Keahlian dan 4(empat) program keahlian : Keuangan (Akuntansi) Manajemen Bisnis ( Penjualan ) Adminitrasi Perkantoran (Sekretaris) Tehnik Komputer dan Informatika  dengan paket keahlian Multi Media (MM).</p>
            <p>Tahun 2009/2010 Program Keahlian Tehnik Komputer dan Informatika menambah 1(satu) paket keahlian lagi yaitu Rekayasa Perangkat Lunak ( RPL) sehingga  SMK Negeri 1 Sampit  pada tahun 2009/2010 memiliki 5(lima) Kompetensi Keahlian Yaitu : Keuangan (Akuntansi) Tata Niaga(Pemasaran) Administrasi Perkantoran (AP) Multi Media (MM) dan Rekayasa Perangkat Lunak (RPL) sampai sekarang dan semua program keahlian  telah  terakreditasi dengan  Nilai Amat Baik (AB)</p>
            <p>SMK Negeri 1 Sampit telah beberapa kali terjadi pergantian Pimpinan atau Kepala Sekolah</p>
            <table border=1 cellspacing=0 cellpadding=5>
            <tr>
                <td>No</td>
                <td>Nama Kepala Sekolah</td> 
                <td>Tahun Ajaran</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Bapak Sunarliadi</td>
                <td>1964 s.d 1975</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bapak Mukhran Utsaman  BA</td>
                <td>1975 s.d  1980</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bapak Drs Yakin T.Lambut  (Alm)</td>
                <td>1981/1982   s.d   1982/1983</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bapak Drs Tinus Agan</td>
                <td>1983/1984   s.d   1984/1985</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bapak Drs Rusli M.Darman</td>
                <td>1985/1986    s.d   1989/1990</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bapak Muhammad Yusri HD BSc</td>
                <td>1990/1991    s.d   1998/1999</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Bapak Muhdlori S.Pt</td>
                <td>1999/2000    s.d   2000/2001</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bapak Drs Moking ( Alm)</td>
                <td>2001/2002    s.d   2007/2008</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Bapak Drs INO</td>
                <td>2008/2009    s.d  2010/2011</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Bapak Drs Muhammad Guntur</td>
                <td>2010/2011   s.d   2014/2015</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Ibu Dra Lismayani</td>
                <td>2014/2015 Sampai sekarang</td>
            </tr>
            </table>
            <p>Demikianlah  Sejarah Singkat berdirinya SMK Negeri 1 sampit yang dapat penulis uraikan kritik dan saran sangat di harapkan semoga bermanfaat bagi generasi yang akan datang SMK bisa dan tetap Jaya</p>
        </fieldset>
        <br>
        <br>
        <br>
        <br>
        <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
        </body>
    </head>
</html>