<!DOCTYPE html
<html>
    <head>
        <title>Akutansi & Keuangan Lembaga</title>
        <style>
            h1 { 
              font-family: sans-serif;
              color: #F8BB03;
              text-shadow: 4px 4px 8px black;
            }

            footer {
            opacity: 90%;
            position:fixed;
            text-align: center;
            font-family: Helvetica;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
            background-color: #0B5591;
            }


            img {
            border: 2px solid #F8BB03;
            }

            p {
              color: white;
            }


            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }
            
            input {
              margin: 5px;
            }
        </style>
      <body>
        <br>
        <fieldset style="font-family:Helvetica;">
            <h1>Apa itu AKL</h1>
            <p>Akutansi dan Keuangan Lembaga atau biasa disingkat adalah program keahlian yang bertujuan membekali peserta didik dengan pengetahuan dan keterampilan dan sikap dalam bidang akuntansi baik diperusahaan jasa, dagang, manufaktur, lembaga keuangan bank, bukan bank maupun pemerintahan dan desa.</p>
            <p>Program Keahlian Akuntansi dan Keuangan Lembaga secara umum memberikan keterampilan kepada peserta didik untuk mengelola dan melakukan pencatatan keuangan secara manual maupun komputerisasi, dan membekali peserta dengan keterampilan akuntansi, mengelola transaksi keuangan, pajak dan membentuk siswa yang bersikap mandiri dan berkarakter sehingga lulusannya dapat menjadi staff accounting yang handal.</p>
            <p>Tenaga bagian akuntansi sangat diperlukan oleh seluruh perusahaan kecil, menengah, dan besar. Baik itu perusahaan jasa, perusahaan dagang maupun perusahaan pabrik karena data yang dihasilkan oleh bagian akuntansi sangat diperlukan perusahaan untuk mengetahui likuiditas, solvabilitas dan rentabilitas perusahaan.</p>
        </fieldset>
        <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
      </body>
    </head>
</html>