<!DOCTYPE html
<html>
    <head>
        <title>Bisnis Daring & Pemasaran</title>
        <style>
            h1 { 
              font-family: sans-serif;
              color: #F8BB03;
              text-shadow: 4px 4px 8px black;
            }

            footer {
            opacity: 90%;
            position:fixed;
            text-align: center;
            font-family: Helvetica;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
            background-color: #0B5591;
            }

            img {
            border: 2px solid #F8BB03;
            }

            p {
              color: white;
            }


            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }
            
            input {
              margin: 5px;
            }
        </style>
      <body>
        <br>
        <fieldset style="font-family:Helvetica;">
            <h1>Apa itu BDP</h1>
            <p>Bisnis Daring dan Pemasaran atau biasa disingkat BDP ialah sebuah jurusan di Sekolah Menengah Kejuruan yang mempelajari tentang bidang pemasaran baik secara online maupun secara offline. Jurusan ini dijadikan jurusan paling favorit oleh Kementrian karena mendukung pengembangan industri 4.0 yang sedang digalakkan oleh Pemerintah. Sehingga Kementrian Pendidikan dan Kebudayaan ikut serta mengeluarkan standar kompetensi pembelajaran bisnis daring dan pemasaran untuk sekolah kejuruan.
            <p>Bisnis daring dan Pemasaran sendiri ialah kompetensi yang diperkenalkan sejak perubahan kurikulum KTSP menjadi Kurikulum 2013 (K13). Perubahan ini pun disambut positif oleh seluruh sekolah kejuruan, karena mampu mengubah stigma bisnis pemasaran yang hanya fokus ke bisnis retail menjadi bisnis daring atau bisnis online.
        </fieldset>
        <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
      </body>
    </head>
</html>