<!DOCTYPE html
<html>
    <head>
        <title>Multimedia</title>
        <style>
            h1 { 
              font-family: sans-serif;
              color: #F8BB03;
              text-shadow: 4px 4px 8px black;
            }

            footer {
            opacity: 90%;
            position:fixed;
            text-align: center;
            font-family: Helvetica;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
            background-color: #0B5591;
            }

            img {
            border: 2px solid #F8BB03;
            }

            p {
              color: white;
            }


            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }
            
            input {
              margin: 5px;
            }
        </style>
      <body>
        <br>
        <fieldset style="font-family:Helvetica;">
            <h1>Apa itu MM</h1>
            <p>Multimedia atau biasa disingkat MM adalah penggunaan komputer untuk menyajikan dan menggabungkan teks, suara, gambar, animasi, audio, dan video dengan alat bantu (tool) dan tautan (link) sehingga pengguna dapat melakukan navigasi, berinteraksi, berkarya, dan berkomunikasi. Multimedia sering digunakan dalam dunia informatika. Selain dari dunia informatika, multimedia juga diadopsi oleh dunia gim, dan juga pembuatan situs web.</p>
        </fieldset>
        <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
      </body>
    </head>
</html>