<!DOCTYPE html
<html>
    <head>
        <title>Otomatitasi Tata Kelola Perkantoran</title>
        <style>
            h1 { 
              font-family: sans-serif;
              color: #F8BB03;
              text-shadow: 4px 4px 8px black;
            }

            footer {
            opacity: 90%;
            position:fixed;
            text-align: center;
            font-family: Helvetica;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
            background-color: #0B5591;
            }

            img {
            border: 2px solid #F8BB03;
            }

            p {
              color: white;
            }


            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }
            
            input {
              margin: 5px;
            }
        </style>
      <body>
        <br>
        <fieldset style="font-family:Helvetica;">
            <h1>Apa itu OTKP</h1>
            <p>Otomatisasi dan Tata Kelola Perkantoran atau biasa disingkat OTKP, dulu bernama Administrasi Perkantoran atau AP merupakan salah satu cabang bidang keahlian Bisnis dan Manajemen mempelajari tentang Pengetikan naskah atau dokumen, Penanganan telepon, Penataan dan pengelolaan surat atau dokumen, Penataan dan pengelolaan arsip, Penanganan perjalanan bisnis, Penanganan dana kas kecil, Penyiapan pertemuan atau rapat, Penanganan aplikasi, dan Penanganan informasi melalui internet.</p>
        </fieldset>
        <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
      </body>
    </head>
</html>