<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pertanyaan</title>
  <style type="text/css">
    .fieldset1 {
      border-color: #F8BB03;
      background-color: grey;
      font-family: Helvetica;
    }

    .fieldset2 {
      border-color: white;
      background-color: #004383;
    }

    footer {
      opacity: 90%;
      position:fixed;
      text-align: center;
      font-family: Helvetica;
      bottom:0;
      left:0;
      width:100%;
      height: 40px;
      background-color: #0D62A8;
      color: white;
    }

    form {
      color: #F8BB03;
    }

    h1 {
      font-family: sans-serif;
      color: #F8BB03;
      text-shadow: 4px 4px 8px black;
    }

    h3 {
      color: #F8BB03;
    }

    h4 {
      color: white;
    }

    h5 {
      color: white;
    }
  </style>
</head>
<body>
  <br>
  <fieldset class="fieldset1">
    <h1>Kolom Tanya Jawab</h1>
    <fieldset class="fieldset2">
      <h3>Japip
        <h4>First
        <h5 align="right">Selasa, 19 Oktober 2021
      <hr>
      <h3>Hendra
        <h4>Second
        <h5 align="right">Selasa, 19 Oktober 2021
      <hr>
      <h3>Kurniawan
        <h4>Apa sih
        <h5 align="right">Rabu, 20 Oktober 2021
    </fieldset>
    <br>
    <fieldset class="fieldset2">
    <form action="D:/PWdPB/Jurusan/Pertanyaan.html">
      <label for="fname">Nama mu:</label><br>
      <input type="text"><br>
      <label for="lname">Komentar:</label><br>
      <input type="text"><br><br>
      <input type="submit" value="Kirim">
    </form> 
  </fieldset>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
</body>
</html>