<!DOCTYPE html
<html>
    <head>
        <title>Perbankan Keuangan Mikro</title>
        <style>
            h1 { 
              font-family: sans-serif;
              color: #F8BB03;
              text-shadow: 4px 4px 8px black;
            }

            footer {
            opacity: 90%;
            position:fixed;
            text-align: center;
            font-family: Helvetica;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
            background-color: #0B5591;
            }

            img {
            border: 2px solid #F8BB03;
            }

            p {
              color: white;
            }


            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }
            
            input {
              margin: 5px;
            }
        </style>
    </head>
    <body>
        <br>
        <fieldset style="font-family:Helvetica;">
            <h1>Apa itu PKM</h1>
            <p>Perbankan dan Keuangan Mikro atau biasa disingkat PKM adalah kompetensi keahlian yang berkecimpung dalam bidang Akuntansi dan lebih berkonsentrasi pada seluruh kegiatan yang berhubungan dengan bank seperti layanan nasabah, pembukuan, hingga pelaporan keuangan Bank</p>
            <p>Hampir mirip dengan Jurusan Akuntansi, Jurusan Perbankan juga akan banyak membekali siswanya dengan hitung-menghitung. Namun bedanya jurusan perbankan akan lebih berkonsentrasi pada seluruh kegiatan yang berhubungan dengan bank seperti layanan perbankan, akuntansi perbankan, komputer akuntansi perbankan, customer service, teller dan administrasi kredit perbankan.</p>
        </fieldset>
        <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
    </body>
</html>