<!DOCTYPE html
<html>
    <head>
        <title>Rekayasa Perangkat Lunak</title>
        <style>
            h1 { 
              font-family: sans-serif;
              color: #F8BB03;
              text-shadow: 4px 4px 8px black;
            }

            footer {
            opacity: 90%;
            position:fixed;
            text-align: center;
            font-family: Helvetica;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
            background-color: #0B5591;
            }

            img {
            border: 2px solid #F8BB03;
            }

            p {
              color: white;
            }


            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }
            
            input {
              margin: 5px;
            }
        </style>
    </head>
    <body>
        <br>
        <fieldset style="font-family:Helvetica;">
            <h1>Apa itu RPL</h1>
            <p>Rekayasa Perangkat Lunak atau biasa diskingkat RPL (RPL, atau dalam bahasa Inggris: Software Engineering atau SE) adalah satu bidang profesi yang mendalami cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen kualitas.</p>
            <p>IEEE Computer Society mendefinisikan rekayasa perangkat lunak sebagai penerapan suatu pendekatan yang sistematis, disiplin dan terkuantifikasi atas pengembangan, penggunaan dan pemeliharaan perangkat lunak, serta studi atas pendekatan-pendekatan ini, yaitu penerapan pendekatan engineering atas perangkat lunak</p>
        </fieldset>
        <footer><p>Copyright &copy; Rifzkhy & Aldi</p></footer>
    </body>
</html>